/*
 * Copyright (c) 2021 weteor
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BAS_CM_L 0
#define CFG_L 1

// repeating space/backspace
&lt { quick_tap_ms = <200>; };

/ {
    combos {
        compatible = "zmk,combos";

        combo_tab {
            timeout-ms = <50>;
            key-positions = <4 5>;
            bindings = <&kp TAB>;
            };
        combo_backspace {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp BACKSPACE>;
            };
            
        combo_esc {
            timeout-ms = <50>;
            key-positions = <3 4>;
            bindings = <&kp ESCAPE>;
            };

        combo_cfgLayer {
            timeout-ms = <50>;
            key-positions = <50 51>;
            bindings = <&mo CFG_L>;
            };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <180>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
    
// COMBOS
// Q + W - escape
// W + F - tab
// U + Y - backspace
// both inner thumbs -> Layer CFG

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Base Colemak";
// -------------------------------     -------------------------------
// |  Q  |  W  |  F  |  P  |  G  |  -  |  J  |  L  |  U  |  Y  |  '  | 
// |A sft|R win|S alt|T ctl|  D  | MUT |  H  |N ctl|E alt|I win|O sft| 
// |  Z  |  X  |  C  |  V  |  B  |  -  |  K  |  M  |  ,  |  .  |  ;  | 
// ------|    Spc    |    Nav    |     |    Sym    |    Ent    |------
//       -------------------------     -------------------------
            bindings = <
                &kp KP_N7     &kp KP_N8    &kp KP_N9                &kp Q        &kp W       &kp F       &kp P       &kp G                    &kp J       &kp L       &kp U       &kp Y       &kp QUOT
                &kp KP_N4     &kp KP_N5    &kp KP_N6                &hm LSHFT A  &hm LGUI R  &hm LALT S  &hm LCTRL T &kp D                    &kp H       &hm RCTRL N &hm RALT E  &hm RGUI I  &hm RSHFT O     
                &kp KP_N1     &kp KP_N2    &kp KP_N3                &kp Z        &kp X       &kp C       &kp V       &kp B       &kp N7       &kp K       &kp M       &kp COMMA   &kp DOT     &kp SEMI        
                &kp KP_DOT    &kp KP_N0    &kp KP_DOT               &kp KP_ENTER &kp KP_EQUAL                               &kp N3    &kp N4                                      &kp N1      &kp N2 
                                                                                                         &kp SPACE   &kp SPACE                &kp RET     &kp RET 
            >;
        };
        
        cfg_layer {
            label = "Configuration";
// -------------------------------     -------------------------------
// |     |     |     |     |     |  -  |PSCRN|     |  ü  |     |     | 
// |  ä  |     |  ß  |     |     | MUT |     |     |     |     |  oe | 
// |numlk|     |     |     |     |  -  |     |     |     |     |     | 
// ------|           |           |     |           |           |------
//       -------------------------     -------------------------
            bindings = <
                &none   &none   &none           &none       &none       &reset       &none       &bootloader                    &none       &none       &none       &none       &none           
                &none   &none   &none           &none       &none       &none        &none       &none                          &none       &none       &none       &none       &none         
                &none   &none   &none           &kp KP_NUM  &none       &none        &none       &none            &none         &none       &none       &none       &none       &none         
                &none   &none   &none           &none       &none                                             &none    &none                                        &none       &none         
                                                                                     &none       &none                          &none       &none
            >;
        };
    };
};


